@media screen and (min-width: 824px) {
    .main_image {
        float: left;
        display: inline-block;
    }

    .blog-description {
        width: 70%;
        display: inline;
        padding: 10px;
    }

    ul li {
        font-size: 18px;
    }

    .news-container {
        grid-template-rows: 1fr;
        grid-template-columns: 20% 80%;
    }

    .news {
        gap: 0;
    }

    .year {
        font-size: 2.2rem;
    }

    .date {
        font-size: 2rem;
    }

    .leaflet-container {
        height: 52rem !important;
    }

    .main-content {
        width: 50%;
    }

    .tags-section {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: repeat(1, 1fr);
    }
}
